29  cd /etc/yum.repos.d/
   30  ls
   31  cd
   32  dnf update -v
   33   yum-deprecated update
   34   dnf-deprecated update
   35  dnf --refresh upgrade 
   36  sudo dnf install dnf-plugin-system-upgrade
   37  reboot
   38  dnf update
   39  dnf clean metadata
   40  dnf update
   41  sudo dnf install wireshark-qt
   42  sudo dnf install wireshark
   43  sudo usermod -a -G wireshark artik
   44  sudo usermod -a -G wireshark username
   45  sudo usermod -a -G wireshark harold27
   46  cat epan / disectors / *. c | wc -l
   47  3178870
   48  dnf search wireshark | grep '^wireshark'
   49  sudo usermod -aG wireshark $(whoami)
   50  reboot
   51  dnf clean all
   52  dnf upgrade
   53  ifcoonfig
   54  ifconfig
   55  tshark -i2
   56  tshark -i2 -f “dst port 80”
   57  tshark -i2 -f dst port 80
   58  tshark -i2 -f “tcp[13] = 2 and port 25” -aduration:10
   59  tshark -i2 -aduration:10
   60  tshark -i2 -aduration:10 -w prueba1wifi.pcap
   61  sudo tshark -i2 -aduration:10 -w prueba1wifi.pcap
   62  sudo tshark  -w prueba1wifi.pcap
   63  sudo tshark  -h
   64  sudo tshark  -i 2 
   65  sudo tshark -i 2  -w prueba1wifi.pcap
   66  sudo tshark -i 2  -w wifi.pcap
   67  sudo tshark -i 2  -w LJ.pcap
   68  sudo tshark -i 2  -c 10 -w LJ.pcap
   69  sudo tshark -i 2  -c 10 -w copi.pcap
   70  sudo usermod -aG wireshark $(whoami)
   71  sudo tshark -i 2  -c 10 -w copi.pcap
   72  sudo tshark -i 2 
   73  sudo tshark -i 2  -c 10  -w copi.pcap
   74  ls
   75  cd ..
   76  ls
   77  sudo tshark -i 2  -c 10  -w copi.pcap
   78  ls
   79  sudo tshark -i2 -aduration:10 -w prueba1wifi.pcap
   80  ls
   81  sudo tshark  -r prueba1wifi.pcap
   82  sudo tshark -i2 -aduration:10 ip.addr == 192.168.1.51
   83  tshark -h
   84  sudo tshark -i2 -aduration:10 -f ip.addr == 192.168.1.51
   85  sudo tshark -i2 -aduration:10 -e ip.addr== 192.168.1.51
   86  sudo tshark -i2 ip.addr == 192.168.1.51
   87  sudo tshark -i2  -f  ip.addr == 192.168.1.51
   88  sudo tshark -h
   89  sudo tshark ip.addr == 192.168.1.51
   90  sudo tshark -i2  ip.addr == 192.168.1.51
   91  sudo tshark -i2  ip.addr == 192.168.1.74
   92  tshark -i1 -nlt r -R “http.request.method == “GET””
   93  sudo tshark -i2 ip.addr == 192.168.1.51
   94  sudo tshark -i2 host 192.168.1.20
   95  sudo tshark -i2 host 192.168.1.51
   96  sudo tshark -i2 host 192.168.1.74
   97  ¡
   98  ls
   99  cd..
  100  cd .
  101  clear
  102  cd ..
  103  ls
  104  dnf remove copi.pcap 
  105  dnf rm copi.pcap 
  106  sudo rm -r copi.pcap 
  107  sudo rm -r LJ.pcap.pcap 
  108  sudo rm -r LJ.pcap 
  109  sudo rm -r blue.pcap 
  110  sudo rm -r prueba1wifi.pcap 
  111  sudo rm -r prueba.pcap 
  112  ls
  113  mkdir demo_piico
  114  ls
  115  cd media/
  116  ls
  117  ls -l /dev/sd*
  118  mount -t vfat /dev/sda1 /media/usb/
  119  ls
  120  cd us
  121  cd usb/
  122  ls
  123  cd PIICO\ COPIA\ DE\ SGURIDAD/
  124  ls
  125  celar
  126  clear
  127  ls
  128  cd NODOS\ copia\ seguridad/
  129  ls
  130  cd
  131  cd ..
  132  cd media/
  133  cd usb/
  134  ls
  135  cd PIICO\ COPIA\ DE\ SGURIDAD/
  136  ls
  137  cd ARTIK\ COPIA\ DE\ SEGURIDAD\ 10\?09/
  138  ls
  139  cp -r xxbe2.py/demo_piico
  140  ls
  141  cd
  142  ls
  143  cp -r xxbe2.py
  144  cd ..
  145  ls
  146  cp -r xxbe2.py/demo_piico
  147  cp -r xxbe2.py /demo_piico
  148  cd ..
  149  cd media/
  150  cd usb/
  151  ls
  152  cd PIICO\ COPIA\ DE\ SGURIDAD/
  153  cd ARTIK\ COPIA\ DE\ SEGURIDAD\ 10\?09/
  154  ls
  155  cp -r xxbe2.py /demo_piico
  156  ls
  157  cp -r serverBLEbrigeMQT.py /demo_piico
  158  cp -r ServerMQTT.py /demo_piico
  159  cp -r ServerMQTT.py 
  160  ls
  161  scd
  162  cd
  163  cd ..
  164  ls
  165  cd demo_piico/
  166  ls
  167  cd
  168  cd ..
  169  ls
  170  cd tmp/
  171  ls
  172  cd
  173  cd ..
  174  cd home/
  175  ls
  176  cd ..
  177  cd media
  178  cd usb/
  179  cd PIICO\ COPIA\ DE\ SGURIDAD/
  180  ls
  181  cd ARTIK\ COPIA\ DE\ SEGURIDAD\ 10\?09/
  182  ls
  183  cp -r inicioAP.sh /demo_piico
  184  cp -r aproute.sh /demo_piico
  185  LS
  186  CDD
  187  cd
  188  cd ..
  189  cd demo_piico/
  190  ls
  191  cd
  192  cd ..
  193  cd media/
  194  cd ..
  195  cd demo_piico/
  196  ls
  197  sudo python xxbe2.py 
  198  sudo python serverBLEbrigeMQT.py 
  199  ls
  200  systemctl disable firewall
  201  sudo python serverBLEbrigeMQT.py 
  202  clear
  203  ls
  204  cd
  205  tshark -i 2
  206  tshark -i 2 host 192.168.1.74
  207  tshark -i 2 host 192.168.1.99
  208  clear
  209  tshark -i 2 host 192.168.1.74
  210  bluetoothctl
  211  systemctl disbale firewall
  212  systemctl disable firewall
  213  reboot
  214  tshark -i 6 
  215  clear
  216  mosquitto_sub -h 192.168.1.99 -t test 
  217  hostname -I
  218  systemctl disable firewall
  219  reboot
  220  ls
  221  cd ..
  222  ls
  223  cd demo_piico/
  224  ls
  225  cd
  226  tshark -h
  227  tshark -o
  228  tshark -K
  229  sudo tshark -D
  230  ifconfig wlan0 192.168.1.99 up
  231  bluetootctl
  232  bluetoothctl
  233  systemctl disable firewalld
  234  reboot
  235  bluetoothctl
  236  clear
  237  ls
  238  cd /demo_piico/
  239  ls
  240  nano serverBLEbrigeMQT.py 
  241  mosquitto_sub -h 192.168.1.99 -t test
  242  mosquitto_sub -h 192.168.1.99 -t bluetooth
  243  sudo tshark -i2 -aduration:10 -w pruebawifi.pcap
  244  cd ..
  245  sudo tshark -i2 -aduration:10 -w pruebawifi.pcap
  246  ls
  247  rm -r pruebawifi.pcap 
  248  ls
  249  rm -r pruebawifi.pcap 
  250  ls
  251  sudo tshark -i2 -aduration:480 host 192.168.1.57  -w pruebawifi.pcap
  252  sudo tshark -i2 host 192.168.1.57 -aduration:480 -w pruebawifi.pcap
  253  sudo tshark -i2 -aduration:480 -w pruebawifi.pcap host 192.168.1.57
  254  ls
  255  sudo tshark -D
  256  sudo tshark -i6 -aduration:480 -w pruebable.pcap 
  257   cd media/
  258  ls -l /dev/sd*
  259  mount -t vfat /dev/sda1 /media/usb/
  260  cd
  261  cd ..
  262  ls
  263  cp -r pruebable.pcap /media/usb/
  264  cp -r pruebawifi.pcap /media/usb/
  265  cd media/
  266  cd usb/
  267  ls
  268  cd ..
  269  ls -l /dev/sd*
  270  mount -t vfat /dev/sdb11 /media/usb/
  271  mount -t vfat /dev/sdb1 /media/usb/
  272  cd usb/
  273  ls
  274  s
  275  reboor
  276  reboot
  277  clear
  278  cd /demo_piico/
  279  ls
  280  nano serverBLEbrigeMQT.py 
  281  python serverBLEbrigeMQT.py 
  282  nano serverBLEbrigeMQT.py 
  283  python serverBLEbrigeMQT.py 
  284  clear
  285  ls
  286  cd
  287  ls -l /dev/sd*
  288  mount -t vfat /dev/sdb1 /media/usb/
  289  ls
  290  cd
  291  cd /media/usb/
  292  ls
  293  clear
  294  mount -t vfat /dev/sdb1 /media/usb/
  295  ls
  296  mount -t vfat /dev/sdb /media/usb/
  297  mount -t vfat /dev/sdb1 /media/usb/
  298  ls
  299  ls -l /dev/sd*
  300  mount -t vfat /dev/sdb1 /media/usb/
  301  ls
  302  ñs
  303  clear
  304  clear
  305  cd /demo_piico/
  306  sudo python serverBLEbrigeMQT.py 
  307  config wlan0 192.168.1.99 up
  308  ifconfig wlan0 192.168.1.99 up
  309  tshark -i2 host 192.168.1.57
  310  tshark -D
  311  tshark -i2 -aduration 480 -w pruebawifi.pcap
  312  cd ..
  313  ls
  314  tshark -i2 hoste 192.168.1.57 -aduration 480 -w pruebawifi.pcap
  315  tshark -i2 host 192.168.1.57 -aduration 480 -w pruebawifi.pcap
  316  tshark -i2 host 192.168.1.57 -aduration:480 -w pruebawifi.pcap
  317  cd ..
  318  cd media/
  319  ls -l /dev/sd*
  320  mount -t vfat /dev/sda1 /media/usb/
  321  cd usb/
  322  ls
  323  cd ..
  324  ls
  325  cd ..
  326  ls
  327  cp -r pruebawifi.pcap /media/usb/
  328  ls
  329  cd media/usb/
  330  ls
  331  tshark -i2 -r pruebawifi.pcap 
  332  ls
  333  cd ..
  334  ls 
  335  cd demo_piico/
  336  ls
  337  sudo python serverBLEbrigeMQT.py 
  338  ls
  339  cd ..
  340  tshark -D
  341  sudo python serverBLEbrigeMQT.py 
  342  ls 
  343  cd demo_piico/
  344  ls
  345  clearl
  346  clear
  347  sudo python serverBLEbrigeMQT.py 
  348    ls
  349  cd ..
  350  ls
  351  cd demo_piico/
  352  ls
  353  sudo python ServerMQTT.py 
  354  ls
  355  sudo python ServerMQTT.py 
  356  mosquitto_sub -h 192.168.1.99 -t test
  357  cd ..
  358  ls 
  359  cd demo_piico/
  360  cd ..
  361  ls
  362  tshark -i2  -aduration:480 -w pruebawifi2.pcap host 192.168.1.57
  363  cd
  364  ls
  365  cd ..
  366  ls
  367  cd demo_piico/
  368  ls
  369  sudo python xxbe2.py 
  370  cd ..
  371  ls
  372  clear
  373  tshark -i6 -aduration:480 -w pruebable2.pcap
  374  tshark -D
  375  tshark -i10 -aduration:40 -w pruebaxbee.pcap
  376  tshark -i11 -aduration:40 -w pruebaxbee.pcap
  377  tshark -i10 -aduration:40 -w pruebaxbee.pcap
  378  tshark -i11 -aduration:40 -w pruebaxbee.pcap
  379  clear
  380  cd media
  381  ls -l /dev/sd*
  382  mount -t vfat /dev/sda1 /media/usb/
  383  cd ..
  384  ls
  385  cp -r pruebable2.pcap /media/usb/
  386  cp -r pruebawifi2.pcap /media/usb/
  387  cd ..
  388  cd media/usb/
  389  ls
  390  vmstat
  391  vmstat 10 48 
  392  17624 226260    0    0     0    14  306  388  0  1 99  0  0
  393   0  0      0 1547740  17640 226396    0    0     0     9  331  407  0  0 99  0  0
  394   0  0      0 1547180  17656 226396    0    0     0    10  394  416  0  1 99  0  0
  395   0  0      0 1547284  17664 226388    0    0     0    40  302  332  0  0 100  0  0
  396   0  0      0 1547408  17680 226388    0    0     0     9  271  347  0  0 99  0  0
  397   0  0      0 1546896  17704 226392    0    0     0    10  289  382  0  0 99  0  0
  398   0  0      0 1547284  17720 226392    0    0     0    40  470  503  0  1 99  0  0
  399   0  0      0 1547160  17736 226392    0    0     0    10  344  410  0  0 99  0  0
  400   0  0      0 1547268  17760 226400    0    0     0    10  306  388  0  0 99  0  0
  401   0  0      0 1547012  17776 226400    0    0     0     6  409  461  0  1 99  0  0
  402   0  0      0 1547136  17808 226396    0    0     0    51  477  547  0  1 99  0  0
  403  hostname -I
  404  dnf update
  405  dnf upgrade
  406  dnf install killerbee
  407  vmstat 10 48 
  408  ifconfig wlan0 192.168.1.99 up
  409  dnf install python-gtk2 python-cairo python-usb python-crypto python-serial python-dev libgcrypt-dev
  410  git clone https://github.com/secdev/scapy
  411  sudo git clone https://github.com/secdev/scapy
  412  ls
  413  mkdir setup.pt
  414  rm -r setup.pt/
  415  ls
  416  mkdir setup.py
  417  nano setup.py/
  418  nano setup.py
  419  rm -r setup.pt/
  420  rm -r setup.pt
  421  ls
  422  rm -r setup.py/
  423  ls
  424  nano setup.py
  425  python setup.py install
  426  nano setup.py
  427  rm -r setup.py/
  428  rm -r setup.py 
  429  dnf --refresh install python3-pyusb
  430  dnf --refresh install python-pyusb
  431  dnf update
  432  iptables -I INPUT -s 192.168.1.67 -j ACCEPT
  433  reboot
  434  dnf update
  435  dnf upgrade
  436   dnf --refresh install python-pyusb
  437   dnf install python-pyusb
  438  zbdump -f 19 -w test.pcap
  439  dnf install killerbee
  440  dnf search killerbee
  441   dnf install python-usb
  442  lsusb
  443  clear
  444  ls
  445  cd ..
  446  ls
  447  rm -r pruebable2.pcap 
  448  ls
  449  rm -r pruebable.pcap 
  450  l
  451  rm -r pruebawifi2.pcap 
  452  rm -r pruebawifi.pcap 
  453  ls
  454  rm -r pruebaxbee.pcap 
  455  ls
  456  clear
  457  ls
  458  cd demo_piico/
  459  ls
  460  sudo python serverBLEbrigeMQT.py 
  461  bluetoothctl
  462  clear
  463  cd ..
  464  cd demo_piico/
  465  ls
  466  sudo python ServerMQTT.py 
  467  cd ..
  468  ls
  469  cd demo_piico/
  470  ls
  471  clear
  472  ls
  473  sudo python xxbe2.py 
  474  sudo nano xxbe2.py 
  475  sudo python xxbe2.py 
  476  connmanctl
  477  hostname -I
  478  ifconfig wlan0 192.168.1.67 up
  479  hostname -I
  480  reboot
  481  clear
  482  cd /demo_piico/
  483  ls 
  484  clear
  485  nano xxbe2.py 
  486  sudo python xxbe2.py 
  487  clear
  488  mosquitto_sub -h 192.168.43.94 -t wifi
  489  clear
  490  cd /demo_piico/
  491  ls 
  492  clear
  493  nano serverBLEbrigeMQT.py 
  494  clear
  495  sudo python serverBLEbrigeMQT.py 
  496  clear}
  497  clear
  498  ls
  499  cd ..
  500  ls
  501  cd demo_piico/
  502  ls
  503  clear
  504  ls 
  505  sudo python ServerMQTT.py 
  506  nano ServerMQTT.py 
  507  sudo python ServerMQTT.py 
  508  cd /demo_piico/
  509  python serverBLEbrigeMQT.py 
  510  cd /demo_piico/
  511  sudo python xxbe2.py 
  512  nano xxbe2.py 
  513  sudo python xxbe2.py 
  514  cd /demo_piico/
  515  sudo python ServerMQTT.py 
  516  disable wifi
  517  connmanctl
  518  hostname -I
  519  reboot
  520  hostname -I
  521  apt remove zigbeed
  522  dnf remove zigbeed
  523  dnf install  zigbeed
  524  dnf makecache --refresh
  525  dnf update
  526  dnf install zigbeed
  527  dnf install hostapd bridge-utils
  528  conmanctl
  529  connmanctl
  530  nano /etc/hostapd/hostapd.
  531  nano /etc/hostapd/hostapd.conf
  532  nano /etc/dnsmasq.conf
  533  systemctl disable connman
  534  reboot
  535  nano aproute.sh
  536  chmod 777 aproute.sh
  537  systemctl disable connman
  538  reboot
  539  hostname -I
  540  ifconfig eth0 up
  541  dhclient eth0
  542  modprobe -r dhd
  543  modprobe dhd op_mode=2
  544  ifconfig wlan0 192.168.1.45 up
  545  dnsmasq -C /etc/dnsmasq.conf
  546  ./aproute.sh
  547  hostapd /etc/hostapd/hostapd.conf -B
  548  nano /etc/hostapd/hostapd.conf
  549  ./aproute.sh
  550  hostapd /etc/hostapd/hostapd.conf -B
  551  nano /etc/hostapd/hostapd.conf
  552  nano /etc/dnsmasq.conf
  553  nano aproute.sh
  554  systemctl disable connman
  555  ifconfig eth0 up
  556  dhclient eth0
  557  modprobe -r dhd
  558  modprobe dhd op_mode=2
  559  ifconfig wlan0 192.168.1.1 up
  560  dnsmasq -C /etc/dnsmasq.conf
  561  nano /etc/hostapd/hostapd.conf
  562  nano /etc/dnsmasq.conf
  563  chmod 777 aproute.sh
  564  reboot
  565  cd ..
  566  ls
  567  cd demo_piico/
  568  ls
  569  nano inicioAP.sh 
  570  reboot
  571  ifconfig eth0 up
  572  dhclient eth0
  573  modprobe -r dhd
  574  modprobe dhd op_mode=2
  575  ifconfig wlan0 192.168.1.2 up
  576  dnsmasq -C /etc/dnsmasq.conf
  577  ./aproute.sh
  578  hostapd /etc/hostapd/hostapd.conf -B
  579  hostname -I
  580  cd ..
  581   cd demo_piico/
  582  ls
  583  clear
  584  ls
  585  ./inicioAP.sh 
  586  nano inicioAP.sh 
  587  ifconfig wlan0 192.168.1.1 port 22 up
  588  ifconfig wlan0 192.168.1.1 port:22 up
  589  ifconfig wlan0 192.168.1.1  up
  590  nano /etc/ssh/sshd_config
  591  ifconfig wlan0 192.168.1.1  up
  592  hostname -I
  593  ifconfig wlan0 192.168.1.45  up
  594  reboot
  595  hostname -I
  596  reboot
  597  ls
  598  reboot
  599  ls 
  600  cd ..
  601  ls
  602  cd demo_piico/
  603  clear
  604  ls
  605  hostname -i
  606  hostname -I
  607  ./inicioAP.sh 
  608  hostname -I
  609  cd ..
  610  cd demo_piico/
  611  ./inicioAP.sh 
  612  hostname -I
  613  reboot
  614  cd ..
  615  ls
  616  cd demo_piico/
  617  ./inicioAP.sh 
  618  hostname -I
  619  nano inicioAP.sh 
  620  reboot
  621  ./inicioAP.sh 
  622  hostname -I
  623  cd..
  624  cd ..
  625  cd de
  626  cd demo_piico/
  627  ./inicioAP.sh 
  628  reboot
  629  ls
  630  dnf install tcpdump
  631  tcpdump -i eth0
  632  clear
  633  tcpdump -D
  634  tcpdump -i eth0 src 192.168.1.81
  635  clear
  636  tcpdump -D
  637  tcpdump -i2  -c 20
  638  tcpdump -i5  -c 20
  639  clear
  640  ls
  641  cd ..
  642  ñs
  643  ls
  644  cd demo_piico/
  645  clear
  646  ls
  647  nano ServerMQTT.py 
  648  python ServerMQTT.py 
  649  clear
  650  ls
  651  nano ServerMQTT.py 
  652  python ServerMQTT.py 
  653  nano ServerMQTT.py 
  654  python ServerMQTT.py 
  655  nano ServerMQTT.py 
  656  python ServerMQTT.py 
  657  nano ServerMQTT.py 
  658  python ServerMQTT.py 
  659  nano ServerMQTT.py 
  660  python ServerMQTT.py 
  661  nano ServerMQTT.py 
  662  python ServerMQTT.py 
  663  nano ServerMQTT.py 
  664  ls
  665  tcpdump -i2  -aduration:5
  666  tcpdump -i2  - aduration:5
  667  cd ..
  668  cd demo_piico/
  669  tcpdump --help
  670  tcpdump -i2  - G 10
  671  tcpdump -i2  -G 10
  672  clear
  673  tcpdump --help
  674  tcpdump -i2  -t 10
  675  tcpdump -i2  -T 10
  676  timeout 4 tcpdump -i2  
  677  timeout 1 tcpdump -i2  
  678  timeout 2 tcpdump -i2  
  679  tcpdump -D
  680  timeout 2 tcpdump -i wlan0  
  681  timeout 2 tcpdump -i wlan
  682  tcpdump --help
  683  tcpdump -D
  684  tshark -D
  685  timeout 2 tcpdump -i2
  686  clear
  687  timeout 2 tcpdump -i2 -w borrar.pcap
  688  ls
  689  tcpdump  -r borrar.pcap
  690  dnf -r remove borrar.pcap 
  691   -r remove borrar.pcap 
  692   rm -r  borrar.pcap 
  693  ls
  694  clear
  695  ls
  696  cd /demo_piico/
  697  ls
  698  nano ServerMQTT.py.save.1
  699  nano ServerMQTT1.py 
  700  python ServerMQTT1.py 
  701  nano ServerMQTT1.py 
  702  python ServerMQTT1.py 
  703  nano ServerMQTT1.py 
  704  python ServerMQTT1.py 
  705  nano ServerMQTT1.py 
  706  python ServerMQTT1.py 
  707  ls 
  708  nano serverBLEbrigeMQT.py 
  709  nano datos.txt 
  710  nano ServerMQTT1.py 
  711  cd
  712  clear
  713  ls
  714  cd /media/
  715  cd us
  716  cd usb/
  717  ls
  718  clear
  719  ls -l dev/sda*
  720  ls -l /dev/sda*
  721  ls -l /dev/sda1
  722  mount -t vfat /dev/sda1 /media/usb
  723  ls
  724  mount -t vfat /dev/sda1 /media/usb
  725  ls
  726  clear
  727  ls -l /dev/sda1
  728  ls -l /dev/sda*
  729  mount -t vfat /dev/sda /media/usb
  730  ls
  731  clear
  732  ls
  733  ls -l /dev/sda*
  734  mount -t vfat /dev/sda1 /media/usb
  735  ls
  736  clear
  737  reboot
  738  hostname -I
  739  tcpdump -i2  -c 20
  740  ls
  741  ls -l /dev/sda*
  742  mount -t vfat /dev/sda1 /media/usb
  743  cd /media/usb/
  744  ls
  745  cd
  746  cd /demo_piico/
  747  ls
  748  cp -r datos.txt /media/usb/
  749  cd
  750  cd /media/usb/
  751  ls
  752  cd
  753  mount -t vfat /dev/sda1 /media/usb
  754  ls -l /dev/sda*
  755  cd
  756  cd..
  757  ls
  758  ls -l /dev/sda*
  759  cd /media/usb/
  760  ls
  761  mount -t vfat /dev/sda1 /media/usb
  762  clear
  763  reboot
  764  hostname -I
  765  cd ..
  766  cd media/
  767  mkdir usb
  768  ls
  769  ls -l /dev/sd*
  770  mount -t vfat /dev/sda1 /media/usb/
  771  cd usb/
  772  ls
  773  cd
  774  ls
  775  cd ..
  776  sls
  777  ls
  778  cd demo_piico/
  779  ls
  780  nano ServerMQTT1.py 
  781  cp -r ServerMQTT1.py /media/usb/
  782  cd 
  783  cd /media/us
  784  cd /media/usb
  785  ls
  786  nano ServerMQTT1.py 
  787  cd
  788  ls
  789  cd ..
  790  ls -l /dev/sd*
  791  mount -t vfat /dev/sdb1 /media/usb/
  792  cd media/
  793  cd usb/
  794  ls
  795  mount -t vfat /dev/sdb /media/usb/
  796  reboot
  797  hostname -I
  798  ifconfig wlan0 192.168.1.70 up
  799  hostname -I
  800  reboot
  801  cd /home/
  802  ls
  803  rm -r projectble.txt 
  804  rm -r projectwifi.txt 
  805  nano projectwifi.txt
  806  nano projectble.txt
  807  ls
  808  cd
  809  sudo timeout 480 tcpdump -i 5 -nn -v -tt > /home/projectble.txt 
  810  sudo timeout 480 tcpdump -i 2 -nn -v -tt > /home/projectwifi.txt 
  811  cd ..
  812  cd de
  813  cd demo_piico/
  814  ls
  815  sudo python ServerMQTT1.py 
  816  cd ..
  817  cd demo_piico/
  818  ls
  819  nano ServerMQTT1
  820  nano ServerMQTT1.py 
  821  nano  serverBLEbrigeMQT.py 
  822  sudo python serverBLEbrigeMQT.py 
  823  ls
  824  ls
  825  cd /home/
  826  ls
  827  nano projectble.txt 
  828  nano projectwifi.txt 
  829  rm -r projectwifi.txt 
  830  rm -r projectble.txt 
  831  nano projectwifi.txt
  832  ls
  833  nano projectble.txt
  834  ls
  835  clear
  836  cd /demo_piico/
  837  ls
  838  clear
  839  nano ServerMQTT.py
  840  clear
  841  sudo python ServerMQTT.py
  842  ls
  843  nano datos.txt 
  844  nano xxbe2.py 
  845  nano ServerMQTT.py
  846  clear
  847  ls
  848  nano ServerMQTT.py
  849  ls
  850  rm - datos.txt 
  851  clear
  852  ls
  853  nano datos.txt
  854  ls
  855  clea
  856  clear
  857  sudo python ServerMQTT.py
  858  ls
  859  nano ServerMQTT.py
  860  sudo python ServerMQTT.py
  861  nano datos.txt 
  862  nano ServerMQTT.py
  863  sudo python ServerMQTT.py
  864  ls
  865  nano datos.txt 
  866  nano ServerMQTT.py
  867  sudo python ServerMQTT.py
  868  nano datos.txt 
  869  echo dato;puto;su >> datos.txt
  870  nano ServerMQTT.py
  871  conmanctl
  872  bluetoothctl
  873  clear
  874  ls
  875  cd /demo_piico/
  876  l
  877  ls
  878  clear
  879  ls
  880  clear
  881  ls
  882  nano serverBLEbrigeMQT.py 
  883  sudo python serverBLEbrigeMQT.py 
  884  ls
  885  nano serverBLEbrigeMQT.py 
  886  sudo python serverBLEbrigeMQT.py 
  887  ls
  888  nano serverBLEbrigeMQT.py 
  889  ls
  890  cd ..
  891  cd demo_piico/
  892  ls
  893  clear
  894  nano xxbe2.py 
  895  clear
  896  ls
  897  sudo python xxbe2.py 
  898  nano xxbe2.py 
  899  sudo python xxbe2.py 
  900  clear
  901  ls
  902  clear
  903  ls
  904  sudo python xxbe2.py 
  905  nano xxbe2.py 
  906  sudo python xxbe2.py 
  907  nano xxbe2.py 
  908  sudo python xxbe2.py 
  909  cd /demo_piico/
  910  ls
  911  clera
  912  clear
  913  ls
  914  nano datos.txt 
  915  rm - datos.txt 
  916  ls
  917  nano datos.txt
  918  ls
  919  clear
  920  nano ServerMQTT.py
  921  echo "datos" >> datos.txt
  922  nano datos.txt 
  923  nano ServerMQTT.py
  924  sudo python ServerMQTT.py
  925  nano datos.txt 
  926  nano ServerMQTT
  927  nano ServerMQTT1.py 
  928  nano ServerMQTT.py 
  929  sudo python ServerMQTT.py
  930  nano datos.txt 
  931  nano ServerMQTT
  932  nano ServerMQTT.py
  933  sudo python ServerMQTT.py
  934  nano datos.txt 
  935  sudo python ServerMQTT.py
  936  nano datos.txt 
  937  clear
  938  nano temperatura.txt
  939  y
  940  nano temperatura.txt
  941  ls
  942  clea
  943  ls
  944  nano humedad.txt
  945  nano velocidad.txt
  946  nano direccion.txt
  947  nano pluviometro.txt
  948  nano radiacion.txt
  949  ls
  950  clear
  951  ls
  952  clear
  953  nano ServerMQTT
  954  clear
  955  ls
  956  rm - pluviometro.txt direccion.txt humedad.txt temperatura.txt velocidad.txt radiacion.txt 
  957  clear
  958  ls
  959  clear
  960  sudo python ServerMQTT.py
  961  nano datos.txt 
  962  rm datos.txt 
  963  clear
  964  nano datos.txt
  965  sudo python ServerMQTT.py
  966  nano datos.txt 
  967  sudo python ServerMQTT.py
  968  bluetoothctl
  969  dnf uddate
  970  dnf install uddate
  971  sudo dnf install uddate
  972  sudo dnf install update
  973  sudo dnf install upgrade
  974  dnf upgrade
  975  dnf update
  976  bluetoothctl
  977  bluetoothctl
  978  clear
  979  connmanctl
  980  scan wifi
  981  hostname -I
  982  ipconfig
  983  ifconfig
  984  hostname -I
  985  reboot
  986  ls
  987  history
  988  mkdir ~/hist
  989  cat ~/.bash_history > /hist/historial-usuario
  990  cat~/.bash_history > /hist/historial-usuario
  991  cat~/.bash_history > /hist
  992  ls
  993  cat~/.bash_history > ~/hist/historial-usuario
  994  cat ~/.bash_history > ~/hist/historial-usuario
  995  ls
  996  cd hist
  997  ls
  998  shutdown
  999  ls
 1000  ls .al
 1001  ls -al
 1002  cat aproute.sh 
 1003  cd
 1004  pwd
 1005  ls
 1006  cat truble.txt 
 1007  cd /
 1008  ls
 1009  cd /etc/init.d/
 1010  ls
 1011  cat wlan 
 1012  cd /etc/hostapd/
 1013  ls
 1014  cat hostapd.conf 
 1015  search InicioAP.sh
 1016  witch InicioAP.sh
 1017  sudo locate InicioAP.sh
 1018  uname -a
 1019  sudo find InicioAP.sh
 1020  cd /
 1021  sudo find InicioAP.sh
 1022  cd
 1023  pwd
 1024  ls
 1025  nano InicioAP.sh
 1026  ls
 1027  cat hist
 1028  history > history.txt

