libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.hamcrest.classpath=\
    ${base}/hamcrest/hamcrest-core-1.3.jar
libs.hamcrest.displayName=Hamcrest 1.3
libs.hamcrest.prop-maven-dependencies=org.hamcrest:hamcrest-core:1.3:jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.12.jar
libs.junit_4.displayName=JUnit 4.12
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.12-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.12:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.12-sources.jar
libs.PI4J-1.1.classpath=\
    ${base}/PI4J-1.1/pi4j-core-1.1.jar;\
    ${base}/PI4J-1.1/pi4j-device-1.1.jar;\
    ${base}/PI4J-1.1/pi4j-gpio-extension-1.1.jar
libs.PI4J_1.2.classpath=\
    ${base}/PI4J_1.2/junit.jar;\
    ${base}/PI4J_1.2/pi4j-core-javadoc.jar;\
    ${base}/PI4J_1.2/pi4j-core-sources.jar;\
    ${base}/PI4J_1.2/pi4j-core.jar;\
    ${base}/PI4J_1.2/pi4j-device-javadoc.jar;\
    ${base}/PI4J_1.2/pi4j-device-sources.jar;\
    ${base}/PI4J_1.2/pi4j-device.jar;\
    ${base}/PI4J_1.2/pi4j-example-javadoc.jar;\
    ${base}/PI4J_1.2/pi4j-example-sources.jar;\
    ${base}/PI4J_1.2/pi4j-example.jar;\
    ${base}/PI4J_1.2/pi4j-gpio-extension-javadoc.jar;\
    ${base}/PI4J_1.2/pi4j-gpio-extension-sources.jar;\
    ${base}/PI4J_1.2/pi4j-gpio-extension.jar
libs.PI4J_1.2.displayName=PI4J 1.2
