    1  clear
    2  ls
    3  cd Desktop/
    4  ls
    5  cd nodo1/
    6  ls
    7  cd piico\ copia\ seguridad/nodo/
    8  ls
    9  clear
   10  cd ..
   11  ls
   12  cd  nodo/
   13  ls
   14  clear
   15  sudo python station.py  -tem wifi
   16  nano jsonPython.py 
   17  sudo python station.py  -tem wifi
   18  nano jsonPython.py 
   19  sudo python station.py  -tem wifi
   20  nano jsonPython.py 
   21  sudo python station.py  -tem wifi
   22  sudo reboot
   23  hostname -I
   24  clear
   25  ls
   26  cd Desktop/
   27  cd NODO_2/
   28  ls
   29  clear
   30  sudo python station.py -tem wifi -hum wifi -vel bluetooth -dir bluetooth -plu zigbee -rad zigbee
   31  reboot
   32  sudo reboot
   33  cd Desktop/NODO_2/
   34  ls
   35  clear
   36  sudo python station.py -tem wifi -hum wifi -vel bluetooth -dir bluetooth -plu zigbee -rad zigbee
   37  cd Desktop/
   38  ls
   39  cd NODO_2/
   40  ls
   41  sudo python station.py -tem wifi -hum wifi -plu bluetooth -rad bluetooth -vel zigbee -dir zigbee
   42  clear
   43  sudo python station.py -tem wifi -hum wifi -plu bluetooth -rad bluetooth -vel zigbee -dir zigbee
   44  sudo reboot
   45  ls
   46  cd Desktop/
   47  ls
   48  cd NODO_2/
   49  ls
   50  clear}
   51  }
   52  clear
   53  ls
   54  clear
   55  ls
   56  clear
   57  history
   58  sudo history > nano historial.txt
   59  nano history.txt
   60  history > history.txt
