    1  ls
    2  cd ..
    3  ls
    4  cd ..
    5  ls
    6  cd ..
    7  ls
    8  cd usr/
    9  ls
   10  cd ..
   11  cd boot/
   12  ls
   13  cd ..
   14  ls
   15  hostname -I
   16  cd ..
   17  clear
   18  ls
   19  cd 
   20  s
   21  ls
   22  cd D
   23  cd Desktop/
   24  ls
   25  cd Adafruit_Python_DHT-master/
   26  ls
   27  cd Adafruit_Python_DHT-master/
   28  ls
   29  clear
   30  cd
   31  clear
   32  ls
   33  cd Desktop/nodo1/
   34  ls
   35  cd piico\ copia\ seguridad/nodo/
   36  ls
   37  clear
   38  ls
   39  nano station2.py 
   40  cd Desktop/nodo2/nodo/
   41  ls
   42  nano station.py
   43  nano jsonPython.py 
   44  mosquitto_pub -h 192.168.1.59 -t nodo3 -m "ping"
   45  sudo python station.py -tem wifi -hum wifi
   46  sudo python station.py -tem wifi -hum wifi-vel wifi -dir wifi 
   47  sudo python station.py -tem wifi -hum wifi-vel wifi -dir wifi
   48  sudo python station.py -tem wifi -hum wifi-dir wifi 
   49  sudo python station.py -tem wifi -hum wifi
   50  nano station.py
   51  sudo python station.py -tem wifi -hum wifi-rad wifi
   52  sudo python station.py -h
   53  sudo python station.py -plu wifi
   54  sudo python station.py -vel wifi
   55  ls
   56  cd D
   57  cd Desktop/
   58  ls
   59  cd nodo2/
   60  ls
   61  cd nodo/
   62  ls
   63  sudo python station.py -rad wif
   64  clear
   65  cd 
   66  ls
   67  cd Desktop/nodo2/nodo/
   68  ls
   69  clear
   70  ls
   71  sudo python station.py -h
   72  sudo python station.py -tem wifi -hum wifi
   73  cd Desktop/nodo2/nodo/
   74  sudo python station.py -tem wifi -hum wifi -vel wifi -dir bluetooth -rad bluetooth -plu bluetooth
   75  clear
   76  cd Desktop/nodo2/nodo/
   77  clear
   78  ls
   79  nano station
   80  nano station.py
   81  clear
   82  ls
   83  nano station.py
   84  nano xbee_send.py 
   85  nano jsonPython.py 
   86  clear
   87  sudo python station.py -tem zigbee -hum zigbee
   88  nano jsonPython.py 
   89  clear
   90  ls
   91  sudo python station.py -tem zigbee -hum zigbee
   92  nano station.py
   93  sudo python station.py -tem zigbee -hum zigbee
   94  clear
   95  ls
   96  sudo python station.py -tem zigbee -hum zigbee
   97  sudo python station.py -tem wifi -hum wifi
   98  nano jsonPython.py
   99  sudo python station.py -tem wifi -hum wifi
  100  sudo python station.py -tem wifi -hum wifi -vel wifi -dir wifi -plu wifi -rad wifi
  101  sudo python station.py -tem zigbee -hum zigbee -vel zigbee -dir zigbee -rad zigbee -plu zigbee
  102  sudo python station.py -tem bluetooth
  103  nano blue_send.py 
  104  sudo python station.py -tem bluetooth
  105  sudo python station.py -tem bluetooth -hum bluetooth -vel bluetooth -dir bluetooth -rad bluetooth -plu bluetooth
  106  cclear
  107  nano station.py
  108  clear
  109  cd Desktop/
  110  ls
  111  cd nodo2/
  112  ls
  113  cd nodo/
  114  ls
  115  clear
  116  ls
  117  nano station.py
  118  cd ..
  119  ls
  120  cd ..
  121  ls
  122  cd nodo1/
  123  ls
  124  cd piico\ copia\ seguridad/
  125  ls
  126  cd nodo/
  127  ls
  128  nano station
  129  nano station.py
  130  hostname -I
  131  ls
  132  nano blue_send.py 
  133  clear
  134  clear
  135  ls
  136  cd Desktop/
  137  l
  138  s
  139  ls
  140  clear
  141  cd nodo2/
  142  ls
  143  cd nodo/
  144  ls
  145  clear
  146  cd 
  147  cd Desktop/
  148  ls
  149  cd Adafruit_Python_DHT-master/
  150  LS
  151  ls
  152  clear
  153  cd Adafruit_Python_DHT-master/
  154  ld
  155  clear
  156  cd examples/
  157  ls
  158  clear
  159  nano simpletest.py 
  160  sudo python simpletest.py 
  161  nano simpletest.py 
  162  ls
  163  cd ..
  164  ls
  165  cd ..
  166  ls
  167  cd ..
  168  ls
  169  cd nodo2/
  170  ls
  171  cd nodo/
  172  ls
  173  nano blue_send.py 
  174  clear
  175  cd Desktop/
  176  ls
  177  clear
  178  cd NODO_3/
  179  nano jsonPython.py 
  180  clear
  181  sudo python station.py -tem wifi -hum wifi -vel bluetooth -dir bluetooth -plu zigbee -rad zigbee
  182  ls
  183  cd Desktop/
  184  ls
  185  cd NODO_3/
  186  ls
  187  sudo python station.py -tem wifi -hum wifi -plu bluetooth -rad bluetooth -vel zigbee -dir zigbee
  188  lear
  189  clear
  190  sudo python station.py -tem wifi -hum wifi -plu bluetooth -rad bluetooth -vel zigbee -dir zigbee
  191  sudo reboot
  192  ls
  193  cd Desktop/
  194  ls
  195  clear
  196  ls
  197  cd NODO_3/
  198  ls
  199  clear
  200  ls
  201  cd Des
  202  cd Desktop/
  203  ls
  204  clear
  205  cd NODO_3/
  206  ls
  207  clear
  208  sudo python station_nodo2.py -tem wifi -hum bluetooth -vel wifi
  209  sudo python station.py -tem wifi -hum bluetooth -vel wifi
  210  sudo python station.py -tem wifi -hum bluetooth -vel wifi -dir zigbee
  211  ls
  212  cd Desktop/
  213  ls
  214  exit
  215  ping 8.8.8.8
  216  cat /etc/hosts
  217  cat /etc/hostname
  218  cat /etc/resolv.conf
  219  ifconfig
  220  cat /etc/netconfig 
  221  cat /etc/networks
  222  cat /etc/network/interfaces
  223  nano historial_nodo_.txt
  224  history > historial_nodo_.txt
