    1  ls
    2  cd Desktop/
    3  ls
    4  clear
    5  cd Desktop/
    6  ls
    7  cd NODO_1/
    8  ls
    9  nano station.py 
   10  nano station_nodo2.py 
   11  nano jsonPython.py 
   12  clear
   13  sudo python station.py -tem wifi -hum wifi -vel bluetooth -dir bluetooth -plu zigbee -rad zigbee
   14  sudo python station_nodo2.py -tem wifi -hum wifi -vel bluetooth -dir bluetooth -plu zigbee -rad zigbee
   15  sudo reboot
   16  ls
   17  cd Desktop/NODO_1/
   18  clear
   19  sudo python station_nodo2.py -tem wifi -hum wifi -vel bluetooth -dir bluetooth -plu zigbee -rad zigbee
   20  cd
   21  ls
   22  cd Desktop/
   23  ls
   24  clear
   25  ls
   26  clear
   27  clc
   28  clear
   29  cd
   30  clear
   31  pi@raspberrypi:~ $
   32  ls
   33  cd DE
   34  cd Desktop/
   35  ls
   36  cd NODO_1/
   37  ls
   38  cd Adafruit_Python_DHT/
   39  ls
   40  cd ..
   41  ls
   42  nano station.py 
   43  nano station_nodo2.py 
   44  nano jsonPython.py 
   45  ls
   46  cd Desktop/
   47  ls
   48  cd NODO_1/
   49  ls
   50  clear
   51  sudo python station_nodo2.py -tem wifi -hum bluetooth -vel wifi
   52  ls
   53  nano station.py 
   54  nano station_nodo2.py 
   55  nano jsonPython.py 
   56  ls
   57  sudo python station_nodo2.py -tem wifi -hum bluetooth -vel wifi
   58  cd Desktop/
   59  ls
   60  cd NODO_1/
   61  ls
   62  clear
   63  ls
   64  sudo python station_nodo2.py -tem wifi -hum bluetooth -vel wifi
   65  sudo python station_nodo2.py -tem wifi -hum wifi -vel bluetooth -dir bluetooth -plu zigbee -rad zigbee
   66  ifconfig
   67  apt-get
   68  pi@raspberrypi:~ $
   69  sudo raspi-config
   70  sudo iwlist wlan0 scan
   71  sudo raspi-config
   72  ifconfig
   73  ping 192.168.43.252
   74  ping 192.168.43.209
   75  exit
   76  ls
   77  cd Documents
   78  ls
   79  cd  
   80  ls
   81  ls Magpi
   82  ls Desktop/
   83  cd NODO_1
   84  ls nodoooooo1
   85  ls
   86  cd Desktop/
   87  ls
   88  cd NODO_1/
   89  ls
   90  python station.py
   91  python station_nodo2.py
   92  python station.py
   93  python ServerMQTTconfig.py
   94  cd ..
   95  ls
   96  cd noooooo1
   97  ls
   98  cd nodoooooo1/
   99  ls
  100  ls nodo2/
  101  python station.py.save
  102  python pubMQTT.py
  103  ls
  104  cd nodo2/
  105  ls
  106  python station.py.save
  107  sudo raspi-config
  108  ifconfig
  109  ifconfig -a
  110  cat /etc/networks
  111  cd /etc/default/
  112  ls
  113  cat networking 
  114  cd /etc/dhcp/
  115  ls
  116  cat dhclient.conf 
  117  cd /etc/network/interfaces
  118  cd /etc/network/
  119  ls
  120  cat interfaces
  121  cd interfaces.d/
  122  ls
  123  cd ..
  124  nano interfaces
  125  ifconfig
  126  nano interfaces
  127  sudo nano interfaces
  128  ls
  129  cat interfaces.dpkg-old 
  130  ifconfig
  131  sudo raspi-config
  132  ifconfig
  133  ping 192.168.1.2
  134  ping 8.8.8.8
  135  sudo python station_nodo2.py -tem wifi -hum wifi -vel bluetooth -dir bluetooth -plu zigbee -rad zigbee
  136  cd /home/pi/Desktop/NODO_1/
  137  ls
  138  sudo python station_nodo2.py -tem wifi -hum wifi -vel bluetooth -dir bluetooth -plu zigbee -rad zigbee
  139  clear
  140  ifconfig -a 
  141  sudo nano /etc/network/interfaces
  142  sudp /etc/init.d/networking restart
  143  sudo /etc/init.d/networking restart
  144  ifconfig
  145  nano historial_nodo_3.txt
  146  history > historial_nodo_3.txt
