spanish=Spanish
english=English

PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=Segmento IoT

Service=Service
ServiceAttribute=Attribute Service
ServiceNode=Service Node
ServiceNodeAttribute=Attribute Node
ServiceNodeValue=Node Value
Rol=Rol
User=User
RolUser=Rol User
Client=Client
SendReading=Send Reading
ConsultService=ConsultService
ServiceType=Service Type
SendMessage=Send Message
CreateServiceNodeValueLabel_idServiceNode=IdServiceNode:

ShowService=Show All Service Items
ShowServiceAttribute=Show All ServiceAttribute Items
ShowServiceNode=Show All ServiceNode Items
ShowServiceNodeAttribute=Show All ServiceNodeAttribute Items
ShowServiceNodeValue=Show All ServiceNodeValue Items

AttributeTypeCreated=AttributeType was successfully created.
AttributeTypeUpdated=AttributeType was successfully updated.
AttributeTypeDeleted=AttributeType was successfully deleted.
CreateAttributeTypeTitle=Create New AttributeType
CreateAttributeTypeSaveLink=Save
CreateAttributeTypeShowAllLink=Show All AttributeType Items
CreateAttributeTypeIndexLink=Index
CreateAttributeTypeLabel_attributeTypeId=AttributeTypeId:
CreateAttributeTypeRequiredMessage_attributeTypeId=The AttributeTypeId field is required.
CreateAttributeTypeTitle_attributeTypeId=AttributeTypeId
CreateAttributeTypeLabel_description=Description:
CreateAttributeTypeTitle_description=Description
EditAttributeTypeTitle=Edit AttributeType
EditAttributeTypeSaveLink=Save
EditAttributeTypeViewLink=View
EditAttributeTypeShowAllLink=Show All AttributeType Items
EditAttributeTypeIndexLink=Index
EditAttributeTypeLabel_attributeTypeId=AttributeTypeId:
EditAttributeTypeRequiredMessage_attributeTypeId=The AttributeTypeId field is required.
EditAttributeTypeTitle_attributeTypeId=AttributeTypeId
EditAttributeTypeLabel_description=Description:
EditAttributeTypeTitle_description=Description
ViewAttributeTypeTitle=View
ViewAttributeTypeDestroyLink=Destroy
ViewAttributeTypeEditLink=Edit
ViewAttributeTypeCreateLink=Create New AttributeType
ViewAttributeTypeShowAllLink=Show All AttributeType Items
ViewAttributeTypeIndexLink=Index
ViewAttributeTypeLabel_attributeTypeId=AttributeTypeId:
ViewAttributeTypeTitle_attributeTypeId=AttributeTypeId
ViewAttributeTypeLabel_description=Description:
ViewAttributeTypeTitle_description=Description
ListAttributeTypeTitle=List
ListAttributeTypeEmpty=(No AttributeType Items Found)
ListAttributeTypeDestroyLink=Destroy
ListAttributeTypeEditLink=Edit
ListAttributeTypeViewLink=View
ListAttributeTypeCreateLink=Create New AttributeType
ListAttributeTypeIndexLink=Index
ListAttributeTypeTitle_attributeTypeId=AttributeTypeId
ListAttributeTypeTitle_description=Description
NodeTypeCreated=NodeType was successfully created.
NodeTypeUpdated=NodeType was successfully updated.
NodeTypeDeleted=NodeType was successfully deleted.
CreateNodeTypeTitle=Create New NodeType
CreateNodeTypeSaveLink=Save
CreateNodeTypeShowAllLink=Show All NodeType Items
CreateNodeTypeIndexLink=Index
CreateNodeTypeLabel_nodeTypeId=NodeTypeId:
CreateNodeTypeRequiredMessage_nodeTypeId=The NodeTypeId field is required.
CreateNodeTypeTitle_nodeTypeId=NodeTypeId
CreateNodeTypeLabel_description=Description:
CreateNodeTypeTitle_description=Description
EditNodeTypeTitle=Edit NodeType
EditNodeTypeSaveLink=Save
EditNodeTypeViewLink=View
EditNodeTypeShowAllLink=Show All NodeType Items
EditNodeTypeIndexLink=Index
EditNodeTypeLabel_nodeTypeId=NodeTypeId:
EditNodeTypeRequiredMessage_nodeTypeId=The NodeTypeId field is required.
EditNodeTypeTitle_nodeTypeId=NodeTypeId
EditNodeTypeLabel_description=Description:
EditNodeTypeTitle_description=Description
ViewNodeTypeTitle=View
ViewNodeTypeDestroyLink=Destroy
ViewNodeTypeEditLink=Edit
ViewNodeTypeCreateLink=Create New NodeType
ViewNodeTypeShowAllLink=Show All NodeType Items
ViewNodeTypeIndexLink=Index
ViewNodeTypeLabel_nodeTypeId=NodeTypeId:
ViewNodeTypeTitle_nodeTypeId=NodeTypeId
ViewNodeTypeLabel_description=Description:
ViewNodeTypeTitle_description=Description
ListNodeTypeTitle=List
ListNodeTypeEmpty=(No NodeType Items Found)
ListNodeTypeDestroyLink=Destroy
ListNodeTypeEditLink=Edit
ListNodeTypeViewLink=View
ListNodeTypeCreateLink=Create New NodeType
ListNodeTypeIndexLink=Index
ListNodeTypeTitle_nodeTypeId=NodeTypeId
ListNodeTypeTitle_description=Description
ProtocolTypeCreated=ProtocolType was successfully created.
ProtocolTypeUpdated=ProtocolType was successfully updated.
ProtocolTypeDeleted=ProtocolType was successfully deleted.
CreateProtocolTypeTitle=Create New ProtocolType
CreateProtocolTypeSaveLink=Save
CreateProtocolTypeShowAllLink=Show All ProtocolType Items
CreateProtocolTypeIndexLink=Index
CreateProtocolTypeLabel_protocolTypeId=ProtocolTypeId:
CreateProtocolTypeRequiredMessage_protocolTypeId=The ProtocolTypeId field is required.
CreateProtocolTypeTitle_protocolTypeId=ProtocolTypeId
CreateProtocolTypeLabel_description=Description:
CreateProtocolTypeTitle_description=Description
EditProtocolTypeTitle=Edit ProtocolType
EditProtocolTypeSaveLink=Save
EditProtocolTypeViewLink=View
EditProtocolTypeShowAllLink=Show All ProtocolType Items
EditProtocolTypeIndexLink=Index
EditProtocolTypeLabel_protocolTypeId=ProtocolTypeId:
EditProtocolTypeRequiredMessage_protocolTypeId=The ProtocolTypeId field is required.
EditProtocolTypeTitle_protocolTypeId=ProtocolTypeId
EditProtocolTypeLabel_description=Description:
EditProtocolTypeTitle_description=Description
ViewProtocolTypeTitle=View
ViewProtocolTypeDestroyLink=Destroy
ViewProtocolTypeEditLink=Edit
ViewProtocolTypeCreateLink=Create New ProtocolType
ViewProtocolTypeShowAllLink=Show All ProtocolType Items
ViewProtocolTypeIndexLink=Index
ViewProtocolTypeLabel_protocolTypeId=ProtocolTypeId:
ViewProtocolTypeTitle_protocolTypeId=ProtocolTypeId
ViewProtocolTypeLabel_description=Description:
ViewProtocolTypeTitle_description=Description
ListProtocolTypeTitle=List
ListProtocolTypeEmpty=(No ProtocolType Items Found)
ListProtocolTypeDestroyLink=Destroy
ListProtocolTypeEditLink=Edit
ListProtocolTypeViewLink=View
ListProtocolTypeCreateLink=Create New ProtocolType
ListProtocolTypeIndexLink=Index
ListProtocolTypeTitle_protocolTypeId=ProtocolTypeId
ListProtocolTypeTitle_description=Description
ServiceCreated=Service was successfully created.
ServiceUpdated=Service was successfully updated.
ServiceDeleted=Service was successfully deleted.
CreateServiceTitle=Create New Service
CreateServiceSaveLink=Save
CreateServiceShowAllLink=Show All Service Items
CreateServiceIndexLink=Index
CreateServiceLabel_idCatalog=IdCatalog:
CreateServiceRequiredMessage_idCatalog=The IdCatalog field is required.
CreateServiceTitle_idCatalog=IdCatalog
CreateServiceLabel_dateLastValue=DateLastValue:
CreateServiceTitle_dateLastValue=DateLastValue
CreateServiceLabel_description=Description:
CreateServiceTitle_description=Description
CreateServiceLabel_idSusn=IdSusn:
CreateServiceTitle_idSusn=IdSusn
CreateServiceLabel_lastValue=LastValue:
CreateServiceTitle_lastValue=LastValue
CreateServiceLabel_serviceState=ServiceState:
CreateServiceTitle_serviceState=ServiceState
EditServiceTitle=Edit Service
EditServiceSaveLink=Save
EditServiceViewLink=View
EditServiceShowAllLink=Show All Service Items
EditServiceIndexLink=Index
EditServiceLabel_idCatalog=IdCatalog:
EditServiceRequiredMessage_idCatalog=The IdCatalog field is required.
EditServiceTitle_idCatalog=IdCatalog
EditServiceLabel_dateLastValue=DateLastValue:
EditServiceTitle_dateLastValue=DateLastValue
EditServiceLabel_description=Description:
EditServiceTitle_description=Description
EditServiceLabel_idSusn=IdSusn:
EditServiceTitle_idSusn=IdSusn
EditServiceLabel_lastValue=LastValue:
EditServiceTitle_lastValue=LastValue
EditServiceLabel_serviceState=ServiceState:
EditServiceTitle_serviceState=ServiceState
ViewServiceTitle=View
ViewServiceDestroyLink=Destroy
ViewServiceEditLink=Edit
ViewServiceCreateLink=Create New Service
ViewServiceShowAllLink=Show All Service Items
ViewServiceIndexLink=Index
ViewServiceLabel_idCatalog=IdCatalog:
ViewServiceTitle_idCatalog=IdCatalog
ViewServiceLabel_dateLastValue=DateLastValue:
ViewServiceTitle_dateLastValue=DateLastValue
ViewServiceLabel_description=Description:
ViewServiceTitle_description=Description
ViewServiceLabel_idSusn=IdSusn:
ViewServiceTitle_idSusn=IdSusn
ViewServiceLabel_lastValue=LastValue:
ViewServiceTitle_lastValue=LastValue
ViewServiceLabel_serviceState=ServiceState:
ViewServiceTitle_serviceState=ServiceState
ListServiceTitle=List
ListServiceEmpty=(No Service Items Found)
ListServiceDestroyLink=Destroy
ListServiceEditLink=Edit
ListServiceViewLink=View
ListServiceCreateLink=Create New Service
ListServiceIndexLink=Index
ListServiceTitle_idCatalog=IdCatalog
ListServiceTitle_dateLastValue=DateLastValue
ListServiceTitle_description=Description
ListServiceTitle_idSusn=IdSusn
ListServiceTitle_lastValue=LastValue
ListServiceTitle_serviceState=ServiceState
ServiceAttributeCreated=ServiceAttribute was successfully created.
ServiceAttributeUpdated=ServiceAttribute was successfully updated.
ServiceAttributeDeleted=ServiceAttribute was successfully deleted.
CreateServiceAttributeTitle=Create New ServiceAttribute
CreateServiceAttributeSaveLink=Save
CreateServiceAttributeShowAllLink=Show All ServiceAttribute Items
CreateServiceAttributeIndexLink=Index
CreateServiceAttributeLabel_idServiceAttribute=IdServiceAttribute:
CreateServiceAttributeRequiredMessage_idServiceAttribute=The IdServiceAttribute field is required.
CreateServiceAttributeTitle_idServiceAttribute=IdServiceAttribute
CreateServiceAttributeLabel_description=Description:
CreateServiceAttributeTitle_description=Description
CreateServiceAttributeLabel_value=Value:
CreateServiceAttributeTitle_value=Value
CreateServiceAttributeLabel_attributeType=AttributeType:
CreateServiceAttributeTitle_attributeType=AttributeType
CreateServiceAttributeLabel_service=Service:
CreateServiceAttributeTitle_service=Service
EditServiceAttributeTitle=Edit ServiceAttribute
EditServiceAttributeSaveLink=Save
EditServiceAttributeViewLink=View
EditServiceAttributeShowAllLink=Show All ServiceAttribute Items
EditServiceAttributeIndexLink=Index
EditServiceAttributeLabel_idServiceAttribute=IdServiceAttribute:
EditServiceAttributeRequiredMessage_idServiceAttribute=The IdServiceAttribute field is required.
EditServiceAttributeTitle_idServiceAttribute=IdServiceAttribute
EditServiceAttributeLabel_description=Description:
EditServiceAttributeTitle_description=Description
EditServiceAttributeLabel_value=Value:
EditServiceAttributeTitle_value=Value
EditServiceAttributeLabel_attributeType=AttributeType:
EditServiceAttributeTitle_attributeType=AttributeType
EditServiceAttributeLabel_service=Service:
EditServiceAttributeTitle_service=Service
ViewServiceAttributeTitle=View
ViewServiceAttributeDestroyLink=Destroy
ViewServiceAttributeEditLink=Edit
ViewServiceAttributeCreateLink=Create New ServiceAttribute
ViewServiceAttributeShowAllLink=Show All ServiceAttribute Items
ViewServiceAttributeIndexLink=Index
ViewServiceAttributeLabel_idServiceAttribute=IdServiceAttribute:
ViewServiceAttributeTitle_idServiceAttribute=IdServiceAttribute
ViewServiceAttributeLabel_description=Description:
ViewServiceAttributeTitle_description=Description
ViewServiceAttributeLabel_value=Value:
ViewServiceAttributeTitle_value=Value
ViewServiceAttributeLabel_attributeType=AttributeType:
ViewServiceAttributeTitle_attributeType=AttributeType
ViewServiceAttributeLabel_service=Service:
ViewServiceAttributeTitle_service=Service
ListServiceAttributeTitle=List
ListServiceAttributeEmpty=(No ServiceAttribute Items Found)
ListServiceAttributeDestroyLink=Destroy
ListServiceAttributeEditLink=Edit
ListServiceAttributeViewLink=View
ListServiceAttributeCreateLink=Create New ServiceAttribute
ListServiceAttributeIndexLink=Index
ListServiceAttributeTitle_idServiceAttribute=IdServiceAttribute
ListServiceAttributeTitle_description=Description
ListServiceAttributeTitle_value=Value
ListServiceAttributeTitle_attributeType=AttributeType
ListServiceAttributeTitle_service=Service
ServiceNodeCreated=ServiceNode was successfully created.
ServiceNodeUpdated=ServiceNode was successfully updated.
ServiceNodeDeleted=ServiceNode was successfully deleted.
CreateServiceNodeTitle=Create New ServiceNode
CreateServiceNodeSaveLink=Save
CreateServiceNodeShowAllLink=Show All ServiceNode Items
CreateServiceNodeIndexLink=Index
CreateServiceNodeLabel_idServiceNode=IdServiceNode:
CreateServiceNodeRequiredMessage_idServiceNode=The IdServiceNode field is required.
CreateServiceNodeTitle_idServiceNode=IdServiceNode
CreateServiceNodeLabel_idNode=IdNode:
CreateServiceNodeTitle_idNode=IdNode
CreateServiceNodeLabel_idService=IP:
CreateServiceNodeTitle_idService=IP
CreateServiceNodeLabel_idSwsn=IdSwsn:
CreateServiceNodeTitle_idSwsn=IdSwsn
CreateServiceNodeLabel_serviceNodeState=ServiceNodeState:
CreateServiceNodeTitle_serviceNodeState=ServiceNodeState
CreateServiceNodeLabel_nodeType=NodeType:
CreateServiceNodeTitle_nodeType=NodeType
CreateServiceNodeLabel_protocolType=ProtocolType:
CreateServiceNodeTitle_protocolType=ProtocolType
CreateServiceNodeLabel_service=Service:
CreateServiceNodeTitle_service=Service
CreateServiceNodeLabel_serviceType=ServiceType:
CreateServiceNodeTitle_serviceType=ServiceType
EditServiceNodeTitle=Edit ServiceNode
EditServiceNodeSaveLink=Save
EditServiceNodeViewLink=View
EditServiceNodeShowAllLink=Show All ServiceNode Items
EditServiceNodeIndexLink=Index
EditServiceNodeLabel_idServiceNode=IdServiceNode:
EditServiceNodeRequiredMessage_idServiceNode=The IdServiceNode field is required.
EditServiceNodeTitle_idServiceNode=IdServiceNode
EditServiceNodeLabel_idNode=IdNode:
EditServiceNodeTitle_idNode=IdNode
EditServiceNodeLabel_idService=IP:
EditServiceNodeTitle_idService=IP
EditServiceNodeLabel_idSwsn=IdSwsn:
EditServiceNodeTitle_idSwsn=IdSwsn
EditServiceNodeLabel_serviceNodeState=ServiceNodeState:
EditServiceNodeTitle_serviceNodeState=ServiceNodeState
EditServiceNodeLabel_nodeType=NodeType:
EditServiceNodeTitle_nodeType=NodeType
EditServiceNodeLabel_protocolType=ProtocolType:
EditServiceNodeTitle_protocolType=ProtocolType
EditServiceNodeLabel_service=Service:
EditServiceNodeTitle_service=Service
EditServiceNodeLabel_serviceType=ServiceType:
EditServiceNodeTitle_serviceType=ServiceType
ViewServiceNodeTitle=View
ViewServiceNodeDestroyLink=Destroy
ViewServiceNodeEditLink=Edit
ViewServiceNodeCreateLink=Create New ServiceNode
ViewServiceNodeShowAllLink=Show All ServiceNode Items
ViewServiceNodeIndexLink=Index
ViewServiceNodeLabel_idServiceNode=IdServiceNode:
ViewServiceNodeTitle_idServiceNode=IdServiceNode
ViewServiceNodeLabel_idNode=IdNode:
ViewServiceNodeTitle_idNode=IdNode
ViewServiceNodeLabel_idService=IP:
ViewServiceNodeTitle_idService=IP
ViewServiceNodeLabel_idSwsn=IdSwsn:
ViewServiceNodeTitle_idSwsn=IdSwsn
ViewServiceNodeLabel_serviceNodeState=ServiceNodeState:
ViewServiceNodeTitle_serviceNodeState=ServiceNodeState
ViewServiceNodeLabel_nodeType=NodeType:
ViewServiceNodeTitle_nodeType=NodeType
ViewServiceNodeLabel_protocolType=ProtocolType:
ViewServiceNodeTitle_protocolType=ProtocolType
ViewServiceNodeLabel_service=Service:
ViewServiceNodeTitle_service=Service
ViewServiceNodeLabel_serviceType=ServiceType:
ViewServiceNodeTitle_serviceType=ServiceType
ListServiceNodeTitle=List
ListServiceNodeEmpty=(No ServiceNode Items Found)
ListServiceNodeDestroyLink=Destroy
ListServiceNodeEditLink=Edit
ListServiceNodeViewLink=View
ListServiceNodeCreateLink=Create New ServiceNode
ListServiceNodeIndexLink=Index
ListServiceNodeTitle_idServiceNode=IdServiceNode
ListServiceNodeTitle_idNode=IdNode
ListServiceNodeTitle_idService=IP
ListServiceNodeTitle_idSwsn=IdSwsn
ListServiceNodeTitle_serviceNodeState=ServiceNodeState
ListServiceNodeTitle_nodeType=NodeType
ListServiceNodeTitle_protocolType=ProtocolType
ListServiceNodeTitle_service=Service
ListServiceNodeTitle_serviceType=ServiceType
ServiceNodeAttributeCreated=ServiceNodeAttribute was successfully created.
ServiceNodeAttributeUpdated=ServiceNodeAttribute was successfully updated.
ServiceNodeAttributeDeleted=ServiceNodeAttribute was successfully deleted.
CreateServiceNodeAttributeTitle=Create New ServiceNodeAttribute
CreateServiceNodeAttributeSaveLink=Save
CreateServiceNodeAttributeShowAllLink=Show All ServiceNodeAttribute Items
CreateServiceNodeAttributeIndexLink=Index
CreateServiceNodeAttributeLabel_idServiceNodeAttribute=IdServiceNodeAttribute:
CreateServiceNodeAttributeRequiredMessage_idServiceNodeAttribute=The IdServiceNodeAttribute field is required.
CreateServiceNodeAttributeTitle_idServiceNodeAttribute=IdServiceNodeAttribute
CreateServiceNodeAttributeLabel_description=Description:
CreateServiceNodeAttributeTitle_description=Description
CreateServiceNodeAttributeLabel_value=Value:
CreateServiceNodeAttributeTitle_value=Value
CreateServiceNodeAttributeLabel_attributeType=AttributeType:
CreateServiceNodeAttributeTitle_attributeType=AttributeType
CreateServiceNodeAttributeLabel_serviceNode=ServiceNode:
CreateServiceNodeAttributeTitle_serviceNode=ServiceNode
EditServiceNodeAttributeTitle=Edit ServiceNodeAttribute
EditServiceNodeAttributeSaveLink=Save
EditServiceNodeAttributeViewLink=View
EditServiceNodeAttributeShowAllLink=Show All ServiceNodeAttribute Items
EditServiceNodeAttributeIndexLink=Index
EditServiceNodeAttributeLabel_idServiceNodeAttribute=IdServiceNodeAttribute:
EditServiceNodeAttributeRequiredMessage_idServiceNodeAttribute=The IdServiceNodeAttribute field is required.
EditServiceNodeAttributeTitle_idServiceNodeAttribute=IdServiceNodeAttribute
EditServiceNodeAttributeLabel_description=Description:
EditServiceNodeAttributeTitle_description=Description
EditServiceNodeAttributeLabel_value=Value:
EditServiceNodeAttributeTitle_value=Value
EditServiceNodeAttributeLabel_attributeType=AttributeType:
EditServiceNodeAttributeTitle_attributeType=AttributeType
EditServiceNodeAttributeLabel_serviceNode=ServiceNode:
EditServiceNodeAttributeTitle_serviceNode=ServiceNode
ViewServiceNodeAttributeTitle=View
ViewServiceNodeAttributeDestroyLink=Destroy
ViewServiceNodeAttributeEditLink=Edit
ViewServiceNodeAttributeCreateLink=Create New ServiceNodeAttribute
ViewServiceNodeAttributeShowAllLink=Show All ServiceNodeAttribute Items
ViewServiceNodeAttributeIndexLink=Index
ViewServiceNodeAttributeLabel_idServiceNodeAttribute=IdServiceNodeAttribute:
ViewServiceNodeAttributeTitle_idServiceNodeAttribute=IdServiceNodeAttribute
ViewServiceNodeAttributeLabel_description=Description:
ViewServiceNodeAttributeTitle_description=Description
ViewServiceNodeAttributeLabel_value=Value:
ViewServiceNodeAttributeTitle_value=Value
ViewServiceNodeAttributeLabel_attributeType=AttributeType:
ViewServiceNodeAttributeTitle_attributeType=AttributeType
ViewServiceNodeAttributeLabel_serviceNode=ServiceNode:
ViewServiceNodeAttributeTitle_serviceNode=ServiceNode
ListServiceNodeAttributeTitle=List
ListServiceNodeAttributeEmpty=(No ServiceNodeAttribute Items Found)
ListServiceNodeAttributeDestroyLink=Destroy
ListServiceNodeAttributeEditLink=Edit
ListServiceNodeAttributeViewLink=View
ListServiceNodeAttributeCreateLink=Create New ServiceNodeAttribute
ListServiceNodeAttributeIndexLink=Index
ListServiceNodeAttributeTitle_idServiceNodeAttribute=IdServiceNodeAttribute
ListServiceNodeAttributeTitle_description=Description
ListServiceNodeAttributeTitle_value=Value
ListServiceNodeAttributeTitle_attributeType=AttributeType
ListServiceNodeAttributeTitle_serviceNode=ServiceNode
ServiceNodeValueCreated=ServiceNodeValue was successfully created.
ServiceNodeValueUpdated=ServiceNodeValue was successfully updated.
ServiceNodeValueDeleted=ServiceNodeValue was successfully deleted.
CreateServiceNodeValueTitle=Create New ServiceNodeValue
CreateServiceNodeValueSaveLink=Save
CreateServiceNodeValueShowAllLink=Show All ServiceNodeValue Items
CreateServiceNodeValueIndexLink=Index
CreateServiceNodeValueLabel_idServiceNodeValue=IdServiceNodeValue:
CreateServiceNodeValueRequiredMessage_idServiceNodeValue=The IdServiceNodeValue field is required.
CreateServiceNodeValueTitle_idServiceNodeValue=IdServiceNodeValue
CreateServiceNodeValueLabel_date=Date:
CreateServiceNodeValueTitle_date=Date
CreateServiceNodeValueLabel_value=Value:
CreateServiceNodeValueTitle_value=Value
CreateServiceNodeValueLabel_serviceNode=ServiceNode:
CreateServiceNodeValueTitle_serviceNode=ServiceNode
EditServiceNodeValueTitle=Edit ServiceNodeValue
EditServiceNodeValueSaveLink=Save
EditServiceNodeValueViewLink=View
EditServiceNodeValueShowAllLink=Show All ServiceNodeValue Items
EditServiceNodeValueIndexLink=Index
EditServiceNodeValueLabel_idServiceNodeValue=IdServiceNodeValue:
EditServiceNodeValueRequiredMessage_idServiceNodeValue=The IdServiceNodeValue field is required.
EditServiceNodeValueTitle_idServiceNodeValue=IdServiceNodeValue
EditServiceNodeValueLabel_date=Date:
EditServiceNodeValueTitle_date=Date
EditServiceNodeValueLabel_value=Value:
EditServiceNodeValueTitle_value=Value
EditServiceNodeValueLabel_serviceNode=ServiceNode:
EditServiceNodeValueTitle_serviceNode=ServiceNode
ViewServiceNodeValueTitle=View
ViewServiceNodeValueDestroyLink=Destroy
ViewServiceNodeValueEditLink=Edit
ViewServiceNodeValueCreateLink=Create New ServiceNodeValue
ViewServiceNodeValueShowAllLink=Show All ServiceNodeValue Items
ViewServiceNodeValueIndexLink=Index
ViewServiceNodeValueLabel_idServiceNodeValue=IdServiceNodeValue:
ViewServiceNodeValueTitle_idServiceNodeValue=IdServiceNodeValue
ViewServiceNodeValueLabel_date=Date:
ViewServiceNodeValueTitle_date=Date
ViewServiceNodeValueLabel_value=Value:
ViewServiceNodeValueTitle_value=Value
ViewServiceNodeValueLabel_serviceNode=ServiceNode:
ViewServiceNodeValueTitle_serviceNode=ServiceNode
ListServiceNodeValueTitle=List
ListServiceNodeValueEmpty=(No ServiceNodeValue Items Found)
ListServiceNodeValueDestroyLink=Destroy
ListServiceNodeValueEditLink=Edit
ListServiceNodeValueViewLink=View
ListServiceNodeValueCreateLink=Create New ServiceNodeValue
ListServiceNodeValueIndexLink=Index
ListServiceNodeValueTitle_idServiceNodeValue=IdServiceNodeValue
ListServiceNodeValueTitle_date=Date
ListServiceNodeValueTitle_value=Value
ListServiceNodeValueTitle_serviceNode=ServiceNode
ServiceTypeCreated=ServiceType was successfully created.
ServiceTypeUpdated=ServiceType was successfully updated.
ServiceTypeDeleted=ServiceType was successfully deleted.
CreateServiceTypeTitle=Create New ServiceType
CreateServiceTypeSaveLink=Save
CreateServiceTypeShowAllLink=Show All ServiceType Items
CreateServiceTypeIndexLink=Index
CreateServiceTypeLabel_seviceTypeId=SeviceTypeId:
CreateServiceTypeRequiredMessage_seviceTypeId=The SeviceTypeId field is required.
CreateServiceTypeTitle_seviceTypeId=SeviceTypeId
CreateServiceTypeLabel_description=Description:
CreateServiceTypeTitle_description=Description
EditServiceTypeTitle=Edit ServiceType
EditServiceTypeSaveLink=Save
EditServiceTypeViewLink=View
EditServiceTypeShowAllLink=Show All ServiceType Items
EditServiceTypeIndexLink=Index
EditServiceTypeLabel_seviceTypeId=SeviceTypeId:
EditServiceTypeRequiredMessage_seviceTypeId=The SeviceTypeId field is required.
EditServiceTypeTitle_seviceTypeId=SeviceTypeId
EditServiceTypeLabel_description=Description:
EditServiceTypeTitle_description=Description
ViewServiceTypeTitle=View
ViewServiceTypeDestroyLink=Destroy
ViewServiceTypeEditLink=Edit
ViewServiceTypeCreateLink=Create New ServiceType
ViewServiceTypeShowAllLink=Show All ServiceType Items
ViewServiceTypeIndexLink=Index
ViewServiceTypeLabel_seviceTypeId=SeviceTypeId:
ViewServiceTypeTitle_seviceTypeId=SeviceTypeId
ViewServiceTypeLabel_description=Description:
ViewServiceTypeTitle_description=Description
ListServiceTypeTitle=List
ListServiceTypeEmpty=(No ServiceType Items Found)
ListServiceTypeDestroyLink=Destroy
ListServiceTypeEditLink=Edit
ListServiceTypeViewLink=View
ListServiceTypeCreateLink=Create New ServiceType
ListServiceTypeIndexLink=Index
ListServiceTypeTitle_seviceTypeId=SeviceTypeId
ListServiceTypeTitle_description=Description
